PORT='18543'
# Postqre настройки
DB_HOST='192.168.0.70'
DB_PORT='5433'
DB_NAME='Loader'
DB_USER='postgres'
DB_PASSWORD='qwe!76593'
# Email настройки
SMTP_HOST=mail.komenergo.kirov.ru
SMTP_PORT=25
SMTP_USER=askue@komenergo.kirov.ru
# SMTP_PASS=your-app-password
