# Postqre настройки
PORT='3001'
DB_HOST='192.168.0.70'
DB_PORT='5433'
DB_NAME='Loader'
DB_USER='postgres'
DB_PASSWORD='qwe!76593'
# Email настройки
SMTP_HOST=mail.comenergo.kirow.ru
SMTP_PORT=2243
SMTP_USER=askue@komenergo.kirov.ru
# SMTP_PASS=your-app-password
